<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Netmatters.co.uk/Reflection</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="output.css">
        <script src="https://kit.fontawesome.com/4900ec6f7f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="group">      <!-- NAVBAR -->
           <img src="img/navbar-logo.png" alt="Netmatters Logo">
            <nav>
                <ul>
                    <li><button type="button" class="btn-phone"><i class="fas fa-phone-alt"></i></button></li>
                    <li><button type="button" class="btn-support"><i class="fas fa-mouse"></i>&nbsp;&nbsp;&nbsp;SUPPORT</button></li>
                    <li><button type="button" class="btn-contact"><i class="far fa-paper-plane "></i>&nbsp;&nbsp;&nbsp;CONTACT</button></li>
                    <li><form class="search-bar">
                      <input type="text" placeholder="Search..." name="search"><button type="submit"><i class="fa fa-search"></i></button>
                    </form></li>
                    <li><button type="button" class="btn-menu"><i class="fas fa-bars"></i></button></li>
                </ul>
            </nav>
        </header> 
                <div class="small-search-bar">
                   <div class="small-search">
                      <input type="text" class="small-search-term" placeholder="Search...">
                      <button type="submit" class="small-search-button">
                        <i class="fa fa-search"></i>
                     </button>
                   </div>
                </div>
                <!-- HERO IMAGE/BANNER -->
        <section class="hero group">
          <div class="hero-inner">
            <h1>WEB DESIGN</h1>
            <h2>For businesses looking to make a strong <br>and effeective first impression. </h2>
            <a href="https://example.com/" class="btn">FIND OUT MORE  &nbsp;<i class="fas fa-arrow-right"></i></a>
          </div>
        </section>
                <!-- CARDS -->
        <main class="card-area">
            <div class="centered">
              <section class="cards">
                  <article class="card-1">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="bs-icon"><i class="fas fa-th"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>Bespoke Software</h3>
                        <hr>
                        <p>Tailored software solutions to improve business productivity and online profits. Our expert team will ensure a software solution.</p>
                        </div>
                      <div class="btn-box">
                        <button type="button" class="btn-bespoke-software">READ MORE</button>                         </div>
                  </article>
                  <article class="card-2">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="it-icon"><i class="fas fa-desktop"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>IT Support</h3>
                        <hr>
                        <p>Remotely managed IT services that is catered to your businesses needs, adds value and reduces costs.</p>
                        </div>
                      <div class="btn-box">
                        <button type="button" class="btn-it-support">READ MORE</button>
                        </div>
                  </article>
                  <article class="card-3">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="dm-icon"><i class="fas fa-signal"></i></button>
                        </figure>
                      </div>  
                      <div class="card-content">
                        <h3>Digital Marketing</h3>
                        <hr>
                        <p>Driving brand awareness and ROI through creative digital marketing campaigns. We review and monitor online performances.</p>
                        </div>
                      <div class="btn-box">
                        <button type="button" class="btn-digital-marketing">READ MORE</button>
                        </div>
                  </article>
                  <article class="card-4">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="ts-icon"><i class="fas fa-phone-alt"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>Telecoms Services</h3>
                        <hr>
                        <p>Stay connected with bespoke telecoms solutions when you need it most.</p>
                        </div>
                      <div class="btn-box">
                        <button type="button" class="btn-telecoms-services">READ MORE</button>
                        </div>
                  </article>
                  <article class="card-5">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="wd-icon"><i class="fas fa-code"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>Web Design</h3>
                        <hr>
                        <p>User-centric design for businesses looking to make a lasting first impression.</p>
                        </div>
                      <div class="btn-box">
                        <button type="button" class="btn-web-design">READ MORE</button>
                        </div>
                  </article>
                  <article class="card-6">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="cs-icon"><i class="fas fa-shield-alt"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>Cyber Security</h3>
                        <hr>
                        <p>Ensuring your online business stays secure 24/7, 365 days of the year.</p>
                        </div>
                      <div class="btn-box">  
                        <button type="button" class="btn-cyber-security">READ MORE</button>
                      </div>                
                  </article>
                  <article class="card-7">
                      <div class="icon-box">
                        <figure class="icon">
                        <button class="dt-icon"><i class="fas fa-graduation-cap"></i></button>
                        </figure>
                      </div>
                      <div class="card-content">
                        <h3>Developer Training</h3>
                        <hr>
                        <p>Have you considered a career in web development but you aren't sure where to start?</p>
                        </div>
                      <div class="btn-box">  
                        <button type="button" class="btn-developer-training">READ MORE</button>
                      </div>
                  </article>
              </section>
            </div>
        </main>
        <div class="our-culture-box">
          <h1>NETMATTERS</h1>
          <h3 style="font-weight: bold;">Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Wymondham, Norfolk.</h3>
          <h3>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture existing leads and further grow their sales.</h3>
          <h3>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management systems, workflow and IT solutions through to creative website development and integrated digital campaigning.</h3>
          <a href="https://example.com/" class="btn-our-culture">OUR CULTURE  &nbsp;<i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="latest-bar">
          <div class="latest-box">
            <h2>LATEST</h2>
          </div>
        </div>
        <div class="news-card-area">
          <div class="news-card-1">
            <img src="img/princess-royal-training.jpg"  class="news-img-1" alt="Princess Royal Training Award 2020">
            <h3>Princess Royal Training Awards 2020</h3>
            <p>We are thrilled to announce today that we are the proud recipients oF a Princess Royal Tr...</p>
            <button type="button" class="btn-news-1">READ MORE</button>
            <hr>
            <div class="small-img">
              <img src="img/netmatters-small.png" class="net-img" alt="Netmatters Icon">
            <div class="netmatters-tag">
                <h4>Posted by Netmatters Ltd</h4>
                <h5>14th August 2020</h5>
              </div>
            </div>
          </div>
          <div class="news-card-2">
            <img src="img/high-quality-leads.jpg" class="news-img-2">
            <h3>High-quality leads are the life-blood of any...</h3>
            <p>Having a good, regular supply of leads into your business can solve all kinds of problems tha...</p>
            <button type="button" class="btn-news-2">READ MORE</button>
            <hr>
            <div class="small-img">
              <img src="img/james-gulliver.jpg" class="james-img"  alt="Profile Image of James Gulliver">
            <div class="netmatters-tag">
                <h4>Posted by Netmatters Ltd</h4>
                <h5>13th August 2020</h5>
              </div>
            </div>
          </div>
          <div class="news-card-3">
            <img src="img/july-2020.jpg" class="news-img-3" alt="July 2020 Notable Employee">
            <h3>July 2020 Notable Employee</h3>
            <p>It's the beginning of august, which can mean only one thing - it's time to announce the win...</p>
            <button type="button" class="btn-news-3">READ MORE</button>
            <hr>
            <div class="small-img">
              <img src="img/netmatters-small.png" class="net-img" alt="Netmatters Icon">
            <div class="netmatters-tag">
                <h4>Posted by Netmatters Ltd</h4>
                <h5>7th August 2020</h5>
              </div>
            </div>
          </div>
        </div>
      <div class="sponsor-bar-1">
          <div class="sponsor tooltip">
            <div class="busseys"></div>
            <div class="tooltiptext tooltiptext1">
              <h3>Busseys</h3>
              <div class="span-divide"></div>
              <p>One of the UK's leading Ford dealership.</p>
           </div>
          </div>
          <div class="sponsor tooltip">
            <div class="crane"></div>
            <div class"tooltiptext tooltiptext2">
              <h3>Crane Garden Builders</h3>
              <div class="span-divide"></div>
              <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
            </div>  
          </div>
          <div class="sponsor tooltip">
            <div class="beat"></div>
            <div class="tooltiptext tooltiptext3">
              <h3>Beat</h3>
              <div class="span-divide"></div>
              <p>The UK's eating disorder charity founded in 1989.</p>
            </div>
          </div>
          <div class="sponsor tooltip">
            <div class="northern-diver"></div>
            <div class="tooltiptext tooltiptext4">
              <h3>Northern Diver</h3>
              <div class="span-divide"></div>
              <p>Global water based equipment manufacturers for sport, military, commercial and rescue businesses.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="foot-contact-us">
          <h3>CONTACT US</h3>
          <p>11 Penfold Drive</p>
          <p>Wymondham</p>
          <p>Norfolk</p>
          <p>NR18 0WZ</p>
          <br>
          <p>Tel: 01603 70 40 20</p>
          <p>Email: support@netmatters.com</p>
        </div>
        <div class="foot-about">
          <h3>ABOUT NETMATTERS</h3>
          <p>News</p>
          <p>Our Careers</p>
          <p>Our Team</p>
          <p>Our Office Tour</p>
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>Terms &amp; Conditions</p>
          <p>UK Domains</p>
        </div>
        <div class="foot-website">
          <h3>WEBSITE</h3>
          <p><span>Sitemap</span></p>
          <p>&copy; Copyright Netmatters Ltd. 2020</p>
          <p>All rights reserved</p>
        </div>
        <div class="foot-social">
          <h3>SOCIAL MEDIA</h3>
          <div class="foot-icons">
            <div class="facebook-btn-box"><i class="fab fa-facebook-f"></i></div>
            <div class="twitter-btn-box"><i class="fab fa-twitter"></i></div>
            <div class="linkedin-btn-box"><i class="fab fa-linkedin-in"></i></div>
          </div>
        </div>
      </footer>
      <div class="sponsor-bar-2">
        <div class="google">
          
        </div>
        <div class="microsoft">
          
        </div>
        <div class="future">
          
        </div>
        <div class="qms">
          
        </div>
        <div class="norfolk-carbon">
          
        </div>
      </div>
      
    </body>
</html>
